
#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# - Log -
log_line_prefix = '[%m] - %r - %d - %u - transaction [%%x:%x - %%v:%v] : '

# - Statement Behavior -
timezone = 'UTC'
