xdebug.remote_enable=true
xdebug.remote_host=localhost
xdebug.remote_port=9000
; xdebug.remote_log=/srv/api/var/log/php/xdebug.log
; xdebug.halt_level=E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE
xdebug.force_error_reporting=E_ALL^E_USER_DEPRECATED
xdebug.force_display_errors=E_ALL^E_USER_DEPRECATED
xdebug.scream=false
